<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/impressumFragment"
        android:icon="@drawable/impressum_selector"
        android:title="@string/Impressum" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/datenschutzerklarungFragment"
        android:icon="@drawable/datenschutzerklsrung_selector"
        android:title="@string/datenschutzerklarung" />


</menu>