<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <include
                android:id="@+id/headerMain"
                layout="@layout/header_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/IvHeaderImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_header_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerMain" />

            <TextView
                android:id="@+id/tvHeaderImageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_12sdp"
                android:text="@string/header_image_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IvHeaderImage" />

            <TextView
                android:id="@+id/tvHeaderImageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/header_image_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderImageTitle" />


            <TextView
                android:id="@+id/tvShareArticle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/share_background"
                android:fontFamily="@font/dm_sans_medium"
                android:paddingHorizontal="@dimen/_18sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/share_article"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHeaderImageDescription" />

            <TextView
                android:id="@+id/tvAnlegerstudie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/outline_bg_1"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center"
                android:maxLines="2"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/Anlegerstudie"
                android:textColor="@color/colorDarkCyn"

                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tvAktienempfehlung"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShareArticle" />


            <TextView
                android:id="@+id/tvAktienempfehlung"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/outline_bg_2"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center"
                android:maxLines="2"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/Aktienempfehlung"
                android:textColor="@color/colorCyn"

                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAnlegerstudie"
                app:layout_constraintTop_toBottomOf="@id/tvShareArticle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLJetzt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/cyn_outline"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAnlegerstudie">

                <TextView
                    android:id="@+id/tvJetztTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/jetzt_background"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    android:text="@string/jetzt_title"
                    android:textColor="@color/colorWhite"

                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvJetztDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/jetzt_description"
                    android:textColor="@color/colorDarkGrey"

                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvJetztTitle" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLJetztEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:background="@drawable/bg_edit_text"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvJetztDescription">


                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/dm_sans_regular"
                        android:hint="@string/email_hint"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorGreyEditText"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvJetztFormSubmit"
                    style="@style/TextViewStyleDmSansRegular.12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/form_submit"
                    android:textColor="@color/colorDarkGrey"

                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cLJetztEmail" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLJetztSubmitEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvJetztFormSubmit">


                    <TextView
                        android:id="@+id/tvJetztSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jetzt_btn_background"
                        android:fontFamily="@font/dm_sans_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/jetzt_submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLKaufemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:background="@drawable/grey_outline"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cLJetzt">


                <TextView
                    android:id="@+id/tvKaufempTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_background"
                    android:fontFamily="@font/dm_sans_bold"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:text="@string/kauf_title"
                    android:textColor="@color/colorDarkGrey"

                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/IvKaufHeaderImage"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/app_name"
                    android:elevation="@dimen/_2sdp"
                    android:padding="@dimen/_10sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arbor_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvKaufempTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLKaufDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/IvKaufHeaderImage">


                    <TextView
                        android:id="@+id/tvKaufCompany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/kauf_company"
                        android:textColor="@color/colorDarkCyn"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvKaufCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/kauf_company_name"
                        android:textColor="@color/colorDarkGrey"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufCompany" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufCompanyName" />


                    <TextView
                        android:id="@+id/tvKaufBranche"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/kauf_branche"
                        android:textColor="@color/colorDarkCyn"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view1" />

                    <TextView
                        android:id="@+id/tvKaufBarncheName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/kauf_branche_name"
                        android:textColor="@color/colorDarkGrey"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.41"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufBranche" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufBarncheName" />

                    <TextView
                        android:id="@+id/tvKaufWebseite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/kauf_webseite"
                        android:textColor="@color/colorDarkCyn"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view2" />

                    <TextView
                        android:id="@+id/tvKaufWebseiteName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/kauf_webseite_name"
                        android:textColor="@color/colorDarkCyn"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/view3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufWebseite" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufWebseiteName" />


                    <TextView
                        android:id="@+id/tvKaufBorsenkennung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/kauf_borsenkennung"
                        android:textColor="@color/colorDarkCyn"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view3" />

                    <TextView
                        android:id="@+id/tvKaufBorsenkennungName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/dm_sans_bold"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/kauf_borsenkennung_name"
                        android:textColor="@color/colorDarkGrey"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufBorsenkennung" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufBorsenkennungName" />

                    <TextView
                        android:id="@+id/tvKaufAktuellerKurs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/kauf_aktueller_kurs"
                        android:textColor="@color/colorDarkCyn"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view4" />

                    <TextView
                        android:id="@+id/tvKaufAktuellerKursName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/dm_sans_bold"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/kauf_aktueller_kurs_name"
                        android:textColor="@color/colorDarkGrey"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufAktuellerKurs" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/colorGrey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufAktuellerKursName" />

                    <TextView
                        android:id="@+id/tvKaufKursziel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans_bold"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="@string/kauf_kursziel"
                        android:textColor="@color/colorDarkCyn"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view5" />

                    <TextView
                        android:id="@+id/tvKaufKurszielName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:fontFamily="@font/dm_sans_bold"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/kauf_kursziel_name"
                        android:textColor="@color/colorDarkGrey"

                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufKursziel" />


                    <TextView
                        android:id="@+id/btnStrongBuy"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/dm_sans_bold"
                        android:gravity="center"
                        android:text="@string/strong"
                        android:textAllCaps="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvKaufKurszielName" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvKaufInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/kauf_info"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="8"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cLKaufemp"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvOhneLithiumTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/ohne_lithium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKaufInfo" />

            <TextView
                android:id="@+id/tvOhneLithiumDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/ohne_lithium_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOhneLithiumTitle" />

            <TextView
                android:id="@+id/tvInvestorenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/investroen"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOhneLithiumDescription" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvInvestroenDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/investroen_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="9"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInvestorenTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />


            <TextView
                android:id="@+id/tvInvestorenTitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/investroen_1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInvestroenDescription" />

            <TextView
                android:id="@+id/tvInvestroenDescription_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/investroen_description_1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInvestorenTitle_1" />

            <TextView
                android:id="@+id/tvRegierungenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/regierungen_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInvestroenDescription_1" />

            <TextView
                android:id="@+id/tvRegierungenDescription1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/warum_die_description_1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegierungenTitle" />


            <ImageView
                android:id="@+id/IvRegierungenImage_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_energie_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegierungenDescription1" />

            <TextView
                android:id="@+id/tvRegierungenDescription_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/regierungen_des_1"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IvRegierungenImage_1" />


            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvZuarborDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/zuarbor_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="11"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegierungenDescription_1"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />


            <ImageView
                android:id="@+id/IvRegierungenImage_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_welt_lithium_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvZuarborDescription" />

            <TextView
                android:id="@+id/tvRegierungenDescription_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/regierungen_des_2"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IvRegierungenImage_2" />

            <TextView
                android:id="@+id/tvRegierungenDescription2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/warum_die_description_5"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegierungenDescription_2" />

            <TextView
                android:id="@+id/tvJarnetTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/jarnet_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRegierungenDescription2" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvJarnetDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/jarnet_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="6"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJarnetTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />


            <TextView
                android:id="@+id/tvWeshalbTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/weshalb_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvJarnetDescription" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvWeshalbDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/weshalb_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="5"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeshalbTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvKauftTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/kauft_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvWeshalbDescription" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvKauftDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/kauft_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="8"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKauftTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvDasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/das_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvKauftDescription" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvDasDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/das_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="5"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDasTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvVonArborTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/von_arbor_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDasDescription" />

            <TextView
                android:id="@+id/tvVonArborDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/von_arbor_description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVonArborTitle" />

            <ImageView
                android:id="@+id/IvDasImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/app_name"
                android:elevation="@dimen/_2sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_das_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVonArborDescription" />

            <TextView
                android:id="@+id/tvDasDescription_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/das_des_1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IvDasImage" />

            <TextView
                android:id="@+id/tvDasDescription_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/das_Description_2"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDasDescription_1" />


            <TextView
                android:id="@+id/tvBigSmokyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/big_smoky_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDasDescription_2" />

            <TextView
                android:id="@+id/tvSmokyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/smoky_Description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBigSmokyTitle" />

            <TextView
                android:id="@+id/tvProjektTitle_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/projekt_title_1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSmokyDescription" />

            <TextView
                android:id="@+id/tvProjektDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/projekt_Description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProjektTitle_1" />


            <TextView
                android:id="@+id/tvAnalyseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/analyse_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvProjektDescription" />

            <TextView
                android:id="@+id/tvAnalyseDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/analyse_Description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAnalyseTitle" />

            <TextView
                android:id="@+id/tvPunkteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/punkte_title"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAnalyseDescription" />

            <TextView
                android:id="@+id/tvPunkteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/punkte_Description"
                android:textColor="@color/colorDarkGrey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPunkteTitle" />


            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:translationZ="@dimen/_2sdp"
                app:autoPlay="false"
                app:handleNetworkEvents="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPunkteDescription"
                app:videoId="Zz5ZXmhJJTs" />

            <ImageButton
                android:id="@+id/IbVideoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/video_thumbnail"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPunkteDescription" />

            <TextView
                android:id="@+id/btnStrongBuy1"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/dm_sans_bold"
                android:gravity="center"
                android:text="@string/strong"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/video_view" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_14sdp"
                android:background="@color/colorDarkGrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnStrongBuy1" />

            <TextView
                android:id="@+id/tvHaftungsausschlussTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/zilla_slab_medium"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/haftungsausschluss_title"
                android:textColor="@color/colorDarkGrey"

                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view6" />


            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvHaftungsausschlussDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/kanda_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="10"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHaftungsausschlussTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvEnthaftungserklarungTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/enthaftungserklarung_title"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHaftungsausschlussDescription" />


            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvEnthaftungserklarungDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"

                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/enthaftungserklarung_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="13"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnthaftungserklarungTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvOffenlegungTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/offenlegung_title"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEnthaftungserklarungDescription" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvOffenlegungDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/offenlegung_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="6"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOffenlegungTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />


            <TextView
                android:id="@+id/tvBewertungTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/bewertung_title"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOffenlegungDescription" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/tvBewertungDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/bewertung_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:animDuration="500"
                app:collapsedLines="12"
                app:ellipsizeTextColor="@color/colorCyn"
                app:isExpanded="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBewertungTitle"
                app:readLessText="Lese weniger"
                app:readMoreText="Weiterlesen"
                app:textMode="line" />

            <TextView
                android:id="@+id/tvAdressatenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/adressaten_title"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBewertungDescription" />

            <TextView
                android:id="@+id/tvAdressatenDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"

                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/adressaten_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdressatenTitle" />

            <TextView
                android:id="@+id/tvInformationsquellenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_bold"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/informationsquellen_title"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAdressatenDescription" />

            <TextView
                android:id="@+id/tvInformationsquellenDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dm_sans_regular"
                android:lineSpacingExtra="@dimen/_2sdp"

                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/informationsquellen_description"
                android:textColor="@color/colorDarkGrey"

                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInformationsquellenTitle" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLightGrey"
                android:padding="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvInformationsquellenDescription">

                <TextView
                    android:id="@+id/tvFooterTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/zilla_slab_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/footer_title"
                    android:textColor="@color/colorDarkGrey"

                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFooterDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/footer_description"
                    android:textColor="@color/colorDarkGrey"

                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFooterTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLFooterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edit_text"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFooterDescription">


                    <EditText
                        android:id="@+id/edtFooterEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:fontFamily="@font/dm_sans_regular"
                        android:hint="@string/email_footer_hint"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_5sdp"
                        android:textColorHint="@color/colorGreyEditText"
                        android:textCursorDrawable="@drawable/edit_text_cursor"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvFooterFormSubmit"
                    style="@style/TextViewStyleDmSansRegular.12sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/form_submit"
                    android:textColor="@color/colorDarkGrey"

                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cLFooterEmail" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/footerCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFooterFormSubmit" />

                <TextView
                    android:id="@+id/tvFooterCheckBoxDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_regular"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/footer_checkbox_description"
                    android:textColor="@color/colorDarkGrey"

                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/footerCheckbox"
                    app:layout_constraintTop_toBottomOf="@id/tvFooterFormSubmit" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cLFooterSubmitEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFooterCheckBoxDescription">


                    <TextView
                        android:id="@+id/tvFooterSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/jetzt_btn_background"
                        android:fontFamily="@font/dm_sans_medium"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/footer_submit"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>