<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv"
        style="@style/TextViewStyleDmSansRegular.12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGrey"
        android:gravity="center"
        android:paddingVertical="@dimen/_12sdp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/header_link"
        android:textColor="@color/colorCyn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLStrongBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:background="@drawable/header_background"
        android:elevation="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv">


        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextViewStyle.16sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/string2"
            android:textColor="@color/colorDarkCyn"
            android:textIsSelectable="true"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvStrongBuy"
            style="@style/TextViewStyleDmSansRegular.12sdp"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_28sdp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/strong"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewStyle.14sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="Aktientipp am 09/21/2022"
        android:textColor="@color/colorDarkCyn"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cLStrongBuy" />


</androidx.constraintlayout.widget.ConstraintLayout>